<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg?" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Journal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
      @font-face {
          font-family: "CyberPlay";
          src: url('./src/assets/fonts/CyberPlay-Regular.ttf') format("truetype");
          font-weight: normal;
      }
      @font-face {
          font-family: "CyberPlay";
          src: url('./src/assets/fonts/CyberPlay-Light.ttf') format("truetype");
          font-weight: light;
      }
      @font-face {
          font-family: "CyberPlay";
          src: url('./src/assets/fonts/CyberPlay-Bold.ttf') format("truetype");
          font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
